<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_frag_container"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_nav"
        />

    <com.wwdablu.soumya.lottiebottomnav.LottieBottomNav
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu_selected_height="48dp"
        app:menu_selected_width="48dp"
        app:menu_unselected_height="40dp"
        app:menu_unselected_width="40dp"
        app:menu_text_show_on_unselected="true"
        />

</RelativeLayout>